# argosy-launcher

.github/workflows/: build.yml
app/: build.gradle.kts
app/schemas/com.nendo.argosy.data.local.ALauncherDatabase/: 75.json  76.json
app/src/main/kotlin/com/nendo/argosy/data/emulator/: EmulatorRegistry.kt  GameLauncher.kt  SavePathRegistry.kt  TitleIdDetector.kt  TitleIdExtractor.kt
app/src/main/kotlin/com/nendo/argosy/data/local/: ALauncherDatabase.kt
app/src/main/kotlin/com/nendo/argosy/data/local/dao/: PlaySessionDao.kt  SocialGameCacheDao.kt
app/src/main/kotlin/com/nendo/argosy/data/local/entity/: PlaySessionEntity.kt  SocialGameCacheEntity.kt
app/src/main/kotlin/com/nendo/argosy/data/platform/: PlatformDefinitions.kt
app/src/main/kotlin/com/nendo/argosy/data/preferences/: UserPreferencesRepository.kt
app/src/main/kotlin/com/nendo/argosy/data/remote/github/: UpdateRepository.kt
app/src/main/kotlin/com/nendo/argosy/data/remote/romm/: RomMAchievementService.kt
app/src/main/kotlin/com/nendo/argosy/data/repository/: RetroAchievementsRepository.kt  SaveSyncApiClient.kt  SaveSyncConflictResolver.kt  SaveSyncOrchestrator.kt
app/src/main/kotlin/com/nendo/argosy/data/social/: ArgosSocialService.kt  PresenceManager.kt  SocialApi.kt  SocialAuthManager.kt  SocialModels.kt  SocialRepository.kt
app/src/main/kotlin/com/nendo/argosy/data/storage/: FileAccessLayerImpl.kt  StoragePathUtils.kt
app/src/main/kotlin/com/nendo/argosy/data/sync/: SavePathResolver.kt
app/src/main/kotlin/com/nendo/argosy/data/sync/platform/: WiiSaveHandler.kt
app/src/main/kotlin/com/nendo/argosy/di/: DatabaseModule.kt
app/src/main/kotlin/com/nendo/argosy/domain/usecase/achievement/: FetchAchievementsUseCase.kt
app/src/main/kotlin/com/nendo/argosy/domain/usecase/save/: GetUnifiedSavesUseCase.kt
app/src/main/kotlin/com/nendo/argosy/ui/: ArgosyViewModel.kt
app/src/main/kotlin/com/nendo/argosy/ui/common/savechannel/: SaveChannelModal.kt
app/src/main/kotlin/com/nendo/argosy/ui/components/: AddToCollectionModal.kt  MainDrawer.kt  QrCode.kt  SyncOverlay.kt
app/src/main/kotlin/com/nendo/argosy/ui/components/friends/: AddFriendModal.kt  FriendCodeModal.kt  FriendsOptionsModal.kt
app/src/main/kotlin/com/nendo/argosy/ui/dualscreen/startmenu/: DualStartMenu.kt
app/src/main/kotlin/com/nendo/argosy/ui/input/: HardcoreConflictInputHandler.kt  LocalModifiedInputHandler.kt
app/src/main/kotlin/com/nendo/argosy/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/kotlin/com/nendo/argosy/ui/screens/common/: CollectionModalDelegate.kt  GameLaunchDelegate.kt
app/src/main/kotlin/com/nendo/argosy/ui/screens/doodle/: DoodleCanvas.kt  DoodleEncoder.kt  DoodleInputHandler.kt  DoodleModels.kt  DoodleScreen.kt  DoodleViewModel.kt
app/src/main/kotlin/com/nendo/argosy/ui/screens/gamedetail/: GameDetailViewModel.kt
app/src/main/kotlin/com/nendo/argosy/ui/screens/gamedetail/delegates/: AchievementDelegate.kt
app/src/main/kotlin/com/nendo/argosy/ui/screens/launch/: LaunchViewModel.kt
app/src/main/kotlin/com/nendo/argosy/ui/screens/secondaryhome/: SecondaryHomeScreen.kt
app/src/main/kotlin/com/nendo/argosy/ui/screens/settings/: SettingsConfirmRouter.kt  SettingsGeneralRouter.kt  SettingsModels.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/nendo/argosy/ui/screens/settings/sections/: MainSettingsSection.kt  SocialSection.kt  StorageSection.kt
app/src/main/kotlin/com/nendo/argosy/ui/screens/social/: FeedEventDetailScreen.kt  FeedOptionsModal.kt  SocialScreen.kt  SocialViewModel.kt
app/src/test/kotlin/com/nendo/argosy/data/repository/: SaveSyncNormalizationTest.kt  SaveSyncOrchestratorTest.kt  SaveSyncTimestampTest.kt
app/src/test/kotlin/com/nendo/argosy/domain/usecase/save/: GetUnifiedSavesUseCaseTest.kt
gradle/: libs.versions.toml
